spring.application.name=demo-shark-ruta-incidentes

spring.data.mongodb.uri=mongodb://brian:password@localhost:27018/incidentes_db?authSource=incidentes_db
#spring.data.mongodb.uri=mongodb://mongo:27017/incidentes_db
app.data.file=src/main/resources/data.json
app.data.reset=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=doc/swagger-ui.html


# Redis
spring.cache.type=redis
#spring.cache.cache-names=cache1,cache2
#spring.cache.redis.time-to-live=1m
spring.redis.host=redis
spring.redis.port=6379